<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="design/simple.css"><title>Ying Zu's homepage &gt; Research</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src=design/scripts.js></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15264588-1']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
</script>
<!--[if lte IE 8]>
  <script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
<![endif]-->    
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a>
    <li>
      <h1>About</h1>
      <ul class=subnav>
        <li><a href="about.html#cv">CV</a>
        <li><a href="about.html#news">News</a>
        <li><a href="about.html#contact">Contact</a>
      </ul>
    <li>
      <h1>Research</h1>
      <ul class=subnav>
        <li><a href="research.html#cosmology">Cosmology</a>
        <li><a href="research.html#quasar">Quasar</a>
        <li><a href="research.html#misc">Misc</a>
      </ul>
    <li>
      <h1>Codes</h1>
      <ul class=subnav>
        <li><a href="codes.html#javelin">JAVELIN</a>
        <li><a href="codes.html#spear">SPEAR</a>
        <li><a href="codes.html#zypy">ZyPy</a>
      </ul>
    <li>
      <h1>Personal</h1>
      <ul class=subnav>
        <li><a href="personal.html#gallery">Gallery</a>
        <li><a href="personal.html#links">Links</a>
      </ul>
  </ul>
</nav>

<div>

  <div id="intronote">
      <p>The following highlights my recent research either in figures or Youtube briefs. For a full publication list you can find it on
      <a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&db_key=PRE&qform=AST&arxiv_sel=astro-ph&arxiv_sel=cond-mat&arxiv_sel=cs&arxiv_sel=gr-qc&arxiv_sel=hep-ex&arxiv_sel=hep-lat&arxiv_sel=hep-ph&arxiv_sel=hep-th&arxiv_sel=math&arxiv_sel=math-ph&arxiv_sel=nlin&arxiv_sel=nucl-ex&arxiv_sel=nucl-th&arxiv_sel=physics&arxiv_sel=quant-ph&arxiv_sel=q-bio&sim_query=YES&ned_query=YES&adsobj_query=YES&aut_logic=OR&obj_logic=OR&author=Zu%2C+Ying">[ADS]</a> </p>
  </div>

  <div id="content">
  <!-- <div id="content" style="border-style: solid; border-width: 3px; border-color: #009933;"> -->
  <h2><a name="cosmology">Cosmology</a></h2>

    <hr>
    
    <p>[3] Cluster-Galaxy Cross-Correlation in Redshift Space: I. Modeling of Galaxy Infall onto SDSS Groups</p>
    <p>
    <font color="gray">
    <i><b>Zu, Y.</b>, &amp; Weinberg D.H in prep </i> </font></p>

    <p>The movie below shows the variation of galaxy infall kinematics (joint distribuion of radial and tangential velocity) as a function of radius around clusters. Measurements from simulation on the left, and the model on the right.</p>
    <video width="640" height="320" controls="controls">
      <source src="mov/gik.mp4" type="video/mp4">
      <source src="misc/gik.webm" type="video/webm">
      <object data="misc/gik.mp4" width="640" height="320">
      </object>
    </video> 


    <p><a href="http://arxiv.org/abs/XXXX">[on astro-ph soon]</a>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1207.XXXX">[on ADS soon]</a></p>

    <img src="design/blank.gif" alt="" border="0" height=13px width=100%>
    
    <hr>

    <p>[2] Cosmological Constraints from the Large Scale Weak Lensing of SDSS MaxBCG Clusters</p>
    <p>
    <font color="gray">
    <i><b>Zu, Y.</b>, Weinberg D.H, Rozo, Eduardo, Sheldon, E.S., Tinker, J.L., Becker, M.R.  arXiv:1207.3794 </i> </font></p>
    <p>Below is a Youtube video for the coffee brief of this paper.</p>
    <iframe title="YouTube video player" class="youtube-player" type="text/html" src="http://www.youtube.com/embed/F3ZR3B4r5pQ?rel=0" frameborder="0"></iframe>
    <p><a href="http://arxiv.org/abs/1207.3794">[on astro-ph]</a>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1207.3794">[on ADS]</a></p>

    <img src="design/blank.gif" alt="" border="0" height=13px width=100%>

    <hr>

    <p>[1] Intergalactic Dust Extinction in Hydrodynamic Cosmological Simulations</p>
    <p>
    <font color="gray">
    <i><b>Zu, Y.</b>, Weinberg, D. H., Davé, R., Fardal, M., Katz, N., Kereš, D., Oppenheimer, B. D. 2011, MNRAS, 412, 1059 </i>
</font></p> 
    <img src="highlight/dust.png" height=400px align=left hspace=10 vspace=10 border="10">
    <p>We study how the intergalactic dust should be distributed based on the
    observation from Menard et al (2010) and cosmological hydrodynamic
    simulations.</p>
    <p>Figure on the left shows the cosmic metalicity distribution in our
    wind(left) and no-wind(right) simulations. The bottom panels are the zoom-in
    versions of the clusters on the top. Circles indicate the positions of the
    galaxies, with the radii proportional to the stellar masses.</p>
    <p>We found that it is very hard to explain the observed intergalactic dust
    distribution and abundance using the simulations without winds, and it
    requires a dust-to-metal ratio of 0.24 with the wind simulations to match to
    the data.</p>
    <p><a href="http://arxiv.org/abs/1005.4406">[on astro-ph]</a>
    <a href="http://adsabs.harvard.edu/abs/2011MNRAS.412.1059Z">[on ADS]</a></p>
    <img src="design/blank.gif" alt="" border="0" height=13px width=100%>

    <hr>
  </div>

  <div id="content">
    <h2><a name="quasar">Quasar</a></h2>

    <hr>

    <p>[2] Is Quasar Optical Variability a Damped Random Walk?</p>
    <p>
    <font color="gray">
    <i><b>Zu, Y.</b>, Kochanek, C. S., Kozlowski, Szymon, Udalski Andrzej  arXiv:1202.3783 </i> </font></p>
    <p>Below is a Youtube video for the coffee brief of this paper.</p>
    <iframe title="YouTube video player" class="youtube-player" type="text/html" src="http://www.youtube.com/embed/8_UzzHuLczw?rel=0" frameborder="0"></iframe>
    <p><a href="http://arxiv.org/abs/1202.3783">[on astro-ph]</a>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1202.3783">[on ADS]</a></p>

    <img src="design/blank.gif" alt="" border="0" height=13px width=100%>

    <hr>

    <p>[1] A New Approach To Reverberation Mapping</p>
    <p>
    <font color="gray">
    <i><b>Zu, Y.</b>, Kochanek, C. S., &amp; Peterson, B. M. 2010, ApJ, 735, 80</i> </font></p>
    <img src="highlight/rl.png" height=400px align=left hspace=10 vspace=10 border="10">
    <p>We developed a new reverberation mapping technique to infer lags in the
    AGN emission lines. Assuming the emission light curves are lagged, smoothed,
    and scaled versions of the continuum light curve, and the quasar variability
    can be well described by a damped random walk, we can statistical
    interpolate the observed light curves and align each other to find the
    best-fit parameters for the transfer functions of emissoin lines.</p>
    <p>Figure on the left compares the new lag estimates from our method 
    <a href="codes.html#javelin">JAVELIN</a> (formerly known as
    <a href="codes.html#spear">SPEAR</a>)
    and from correlation based methods. We recovered lags from all the measured light
    curves and removed some old outliers from the lag-luminosity relationship.</p>
    <p><a href="codes.html#javelin">JAVELIN</a> is an open source software hosted on 
    <a href="https://bitbucket.org/nye17/javelin">bitbucket</a>. Please feel free to
    <a href="https://bitbucket.org/nye17/javelin/downloads">download</a> or simply check out the
    <a href="https://bitbucket.org/nye17/javelin/overview">documents</a>.
    </p>
    <p><a href="http://arxiv.org/abs/1008.0641">[on astro-ph]</a>
    <a href="http://adsabs.harvard.edu/abs/2011ApJ...735...80Z">[on ADS]</a></p>

    <img src="design/blank.gif" alt="" border="0" height=13px width=100%>

    <hr>

  </div>


  <div id="content">
    <h2><a name="misc">Misc</a></h2>

    <hr>

    <p>[1] Environmental Effects on Real-Space and Redshift-Space Galaxy Clustering</p>
    <p>
    <font color="gray">
    <i><b>Zu, Y.</b>, Zheng, Z., Zhu, G.T., &amp; Jing, Y.P. 2008, ApJ, 686, 41</i>
    </font></p>
    <img src="highlight/shuffle800.png" height=400px align=left hspace=10 vspace=10 border="10">
    <p>We study the environmental effect on the clustering of galaxies in both
    real and redshift spaces using
    semi-analytical galaxy formation models, by shuffling the galaxy content
    between halos of similar masses, both with and without retaining the 1-halo term.</p>
    <p>Figure on the left compares the two point correlation functions of the
    original and shuffled galaxy samples, defined by different redshifts and
    magnitude limits. Each correlation is decomposed into five components,
    including 1-halo central-satellite, 1-halo satellite-satellite, 2-halo
    central-central, 2-halo central-satellite, and 2-halo satellite-satellite
    pairs.</p>
    <p>We found around 5 percent impact from the environment on the two point
    correlations of galaxies through this shuffling technique.
    </p>
    <p><a href="http://arxiv.org/abs/0712.3570">[on astro-ph]</a>
    <a href="http://adsabs.harvard.edu/abs/2008ApJ...686...41Z">[on ADS]</a></p>

    <img src="design/blank.gif" alt="" border="0" height=13px width=100%>

    <hr>

  </div>

</div>
</body>
</html>
